# qentaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimenard/qentatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimenard/qentatest/: App.kt
app/src/main/java/com/jimenard/qentatest/dependencyinjection/: ActivityModule.kt  FragmentModule.kt  QuentaComponent.kt
app/src/main/java/com/jimenard/qentatest/persistence/database/: QentaDb.kt
app/src/main/java/com/jimenard/qentatest/persistence/database/dao/: GenericDao.kt  QentaDao.kt
app/src/main/java/com/jimenard/qentatest/persistence/database/entities/: QentaEntity.kt
app/src/main/java/com/jimenard/qentatest/persistence/webservice/retrofit/: RetrofitClient.kt
app/src/main/java/com/jimenard/qentatest/persistence/webservice/serializable/: ImagesData.kt
app/src/main/java/com/jimenard/qentatest/persistence/webservice/services/: ImageService.kt
app/src/main/java/com/jimenard/qentatest/persistence/webservice/util/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/jimenard/qentatest/repository/: QentaRepository.kt
app/src/main/java/com/jimenard/qentatest/ui/activities/: MainActivity.kt
app/src/main/java/com/jimenard/qentatest/ui/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/jimenard/qentatest/util/: Utils.kt
app/src/main/java/com/jimenard/qentatest/util/adapters/: AImage.kt  AdapterObject.kt  ItemImage.kt  ItemRecyclerView.kt
app/src/main/java/com/jimenard/qentatest/util/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  QuentaViewModelFactory.kt
app/src/main/java/com/jimenard/qentatest/util/notifiers/: INotify.kt
app/src/main/java/com/jimenard/qentatest/viewmodels/: QentaViewModel.kt
app/src/main/res/drawable-v24/: background_search_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_image_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimenard/qentatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
