// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        android_version = '28.0.0'
        constraint_version = '1.1.3'
        glide_version = '4.11.0'
        lifecycle_version = '2.2.0'
        dagger_version = '2.24'
        retrofit_version = '2.9.0'
        interceptor_version = '4.6.0'
        room_version = "2.2.5"
        multidex_version = '1.0.3'
        stetho_version = '1.5.1'
        loading_animations = '1.2.0'
        material_version = '1.2.0'
        nav_version = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}